branches:
  only:
    - /^v\d+\.\d+\d.\d+$

language: node_js

node_js:
  - "7"

before_install:
  - npm install -g hexo

install:
  - npm install

script:
  - hexo generate

after_sucess:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t ygunayer/yalingunayer.com:$TRAVIS_TAG -t ygunayer/yalingunayer.com:latest .
  - docker push ygunayer/yalingunayer.com:$TRAVIS_TAG
  - docker push ygunayer/yalingunayer.com:latest
